<DOCTYPE html>
<html lang="en">
      <head>
	       <title> Disply Flex </title>
		   <style>
		   *{
		   padding:0;
		   margin:0;
		   box-sizing: broder -box;
		   }
             .secition-1 {
                width: 100%;
                /* background: green; */
                /* height: 400px; */
           }		   
		   .section-box {
               width: 1200px;
               /* height: 300px; */
               /* background: black; */
               margin: auto;
               display: flex;
			  justify-content: space-between;
           }
		 .section-box-1 {
              width: 575px;
              /* height: 300px; */
              /* background: red; */
          }

        .section-box-2 {
             width: 575px;
             /* height: 300px; */
             /* background: yellow; */
         }    
      




           </style>
      </head>
	  
	  <body>
	      <div class="secition-1">
		  <div class="section-box">
		  <div class="section-box-1">
		  <img src=" https://picsum.photos/id/220/600/300" alt="photo 1">
		  <h2> This is my box </h2>
		  <p> This is a pen.This is a book.This is a pen.This is a book.This is a pen.This is a book.This is a pen.This is a book.</P>
		  </div>
		  <div class="section-box-2">
		 <img src=" https://picsum.photos/id/230/600/300" alt="photo 1">
		  <h2> This is my box </h2>
		  <p> This is a pen.This is a book.This is a pen.This is a book.This is a pen.This is a book.This is a pen.This is a book.</P  
		  </div>
		  </div>
		  </div>
	  </body>
</html>	  